.container {
  display: grid;
  grid-template-columns: 215px 1fr;
}

.points {
  .point {
    margin: 10px;
    //display: flex;
    //flex-direction: column;
    //border-bottom: 1px solid black;
  }
}

//.example-container {
//  width: 100vw;
//  height: 100vh;
//  //border: 1px solid rgba(0, 0, 0, 0.5);
//}

//.example-sidenav-content {
//  width: 100%;
//  height: 100%;
//  //display: flex;
//  //height: 100%;
//  //align-items: center;
//  //justify-content: center;
//}

//.example-sidenav {
//  //padding: 20px;
//}

.actions {
  justify-content: space-between;

  button {
    min-width: 75px;
  }
}

.details {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 8px 8px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  .button {
    button {
      color: black;
    }
  }
}

aside {
  max-height: 100vh;
  overflow: scroll;
}

