@import "the-new-css-reset/css/reset.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

  .marker {
    position: relative;
    top: -2px;
    right: 2px;
    width: 16px;
    height: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    font-size: 12px;
    background: #ff0000;
    box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
    border-radius: 50%;
    animation: pulse 2s infinite;

    &:hover {
      animation: none;
    }
  }

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 6px rgba(255, 0, 0, 0);
    box-shadow: 0 0 0 6px rgba(255, 0, 0, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
